# first-maven

./: .gitignore  pom.xml
first-maven-api/: pom.xml
first-maven-api/src/main/java/org/example/alekdev/model/: User.java
first-maven-plugin/: pom.xml
first-maven-plugin/src/main/java/org/example/alekdev/: HelloMojo.java
first-maven-service/: pom.xml
first-maven-service/src/main/java/org/example/alekdev/dao/: ServiceMain.java  UserDao.java  UserDaoImpl.java
first-maven-service/src/main/resources/: application.properties
first-maven-service/src/test/java/org/example/alekdev/dao/: UserDaoImplIT.java  UserDaoImplTest.java
